{
	"folders": [
		{
			"path": "../../../Desktop/FIT/front/Profile 2"
		},
		{
			"path": "../../../Desktop/экзамен-проект"
		},
		{
			"path": "../../../Desktop/FIT/front/React navbar"
		}
	],
	"settings": {}
}